# MultiChannelTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multichanneltest/: MainActivity.java
app/src/main/oneTest/com/example/test/: TestOneClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/threeTest/com/example/test/: TestThreeClass.java
app/src/main/twoTest/com/example/test/: TestTwoClass.java
gradle/wrapper/: gradle-wrapper.properties
